* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-size: 2rem;
}
.wrapper > * {
  display: grid;
  justify-content: center;
  align-items: center;
}
.wrapper {
  min-height: 80vh;
  /* grid */
  display: grid;
  gap: 5px;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-areas:
    "header header header"
    "title title title"
    "banner banner bb1"
    "banner banner bb2"
    "side-menu main main"
    "tags main main"
    "recently main main"
    "footer footer footer";
}
.header {
  background: blue;
  /* grid-column: 1/4; */
  grid-row: 1/2;
  grid-area: header;
}
.title {
  background: rgb(69, 69, 150);
  /* grid-row: 2/4;
  grid-column: 1/3; */
  grid-area: title;
}
.banner {
  background: red;
  height: 20vh;
  grid-area: banner;
}
.bb1 {
  background: greenyellow;
  grid-column-end: 3;
  /* grid-column-start: 2; */
  /* grid-column: 2/3;
  grid-row: 2/2; */
  grid-area: bb1;
}
.bb2 {
  background: brown;
  grid-area: bb2;
}
.side-menu {
  background: rgb(180, 121, 33);
  min-height: 20vh;
  grid-area: side-menu;
}
.tags {
  background: orange;
  grid-area: tags;
}
.recently {
  background: pink;
  grid-area: recently;
}
.main {
  grid-area: main;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main > div {
  border: 1px solid #ccc;
  margin: 10px;
  min-height: 200px;
  min-width: 200px;
  background: yellow;
  border-radius: 5px;
}
.footer {
  background: rgba(135, 114, 114, 0);
  color: rgb(12, 8, 8);
  grid-area: footer;
}
@media (max-width: 768px) {
  .wrapper {
    display: grid;
    gap: 5px;

    grid-template-areas:
      "header header"
      "title title"
      "banner banner"
      "bb1 bb2"
      "side-menu side-menu"
      "main main"
      "tags recently"
      "footer footer";
  }
}

@media (max-width: 500px) {
  .wrapper {
    display: grid;
    gap: 5px;

    grid-template-areas:
      "header"
      "title"
      "banner"
      "bb1"
      "bb2"
      "side-menu"
      "main"
      "recently"
      "tags"
      "footer";
  }
  .main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .main > div {
    width: 100%;
  }
}
